
spring.main.banner.mode = off
logging.level.org.springframework = ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/google_search_daily?useSSL=false
spring.datasource.username=admin
spring.datasource.password=flag
spring.jpa.database = default

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

jwt.header=Authorization
jwt.secret=xyz-secret-zxy
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh